table {
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
}

table th {
    background-color: #FFFFFF;
}

table tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}

table tbody tr:nth-child(odd) {
    background-color: #EAE6E6;
}

.table {
    --bs-table-bg: none;
}

.table-bordered> :not(caption)>*>* {
    border-width: 0;
}

.table> :not(caption)>*>* {
    padding: 0.4rem;
}

.btn {
    padding: 0;
    text-decoration: none;
    border: none;
}

.nav--item--mobile {
    display: none;
}

.app-header {
    background-color: #333333 !important;
    color: #f7f7f7;
    height: 10vh;
}

.sidebar-wrapper {
    background-color: #333333;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}

.sidebar--nav--container,
.sidebar--nav--container ul {
    height: 95%;
    font-weight: 600;
}

.sidebar-brand {
    background-color: #ffffff;
    height: 20%;
}

.sidebar-wrapper a {
    color: #f7f7f7;
}

.app-sidebar {
    overflow: hidden;
}

.sidebar-brand .brand-link .brand-image {
    max-height: 8rem;
}

.nav--item--container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header--nav--item i {
    color: #f7f7f7;
}

.nav-item {
    background-color: #0A57A2;
    margin: 8% 0;
}

.nav-item.active {
    background-color: #B4D7FF;
}

.sidebar-wrapper .nav-item.active a {
    color: #333333;
}

.button--primary {
    background-color: #0A57A2;
    padding: 0.6% 1.2%;
    color: #f7f7f7;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.password--toggle {
    z-index: 10;
    position: relative;
}

.input--password--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991.5px) {
    .nav--item--mobile {
        display: block;
    }

}