table {
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
}

table th {
    background-color: #FFFFFF;
}

table tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}

table tbody tr:nth-child(odd) {
    background-color: #EAE6E6;
}

.table {
    --bs-table-bg: none;
}

.table-bordered> :not(caption)>*>* {
    border-width: 0;
}

.table> :not(caption)>*>* {
    padding: 0.4rem;
}

.btn {
    text-decoration: none;
    border: none;
    --bs-btn-box-shadow: none;
}

.nav--item--mobile {
    display: none;
}

.app-header {
    background-color: #333333 !important;
    color: #f7f7f7;
    height: 10vh;
}

.sidebar-wrapper {
    background-color: #333333;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    height: 80% !important;
}

.bilist--container {
    color: white;
}

.sidebar--nav--container,
.sidebar--nav--container ul {
    height: 95%;
    font-weight: 600;
}

.sidebar-brand {
    background-color: #ffffff;
    height: 20%;
}

.sidebar-wrapper a {
    color: #f7f7f7;
}

.app-sidebar {
    overflow: hidden;
}

.sidebar-brand .brand-link .brand-image {
    max-height: 8rem;
}

.nav--item--container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-item {
    background-color: #0A57A2;
    margin: 8% 0;
}

.nav-item.active {
    background-color: #B4D7FF;
}

.sidebar-wrapper .nav-item.active a {
    color: #333333;
}

.button--primary {
    background-color: #0A57A2;
    padding: 0.6% 1.2%;
    color: #f7f7f7;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.password--toggle {
    z-index: 10;
    position: relative;
}

.input--password--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn--login {
    padding: none !important;
}

.app-header .nav-link {
    height: -webkit-fill-available !important
}

.pagination--container {
    display: flex;
    justify-content: end;
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

.icon-actions,
.action-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.icon-actions img,
.action-menu .btn {
    display: inline-block;
}

.toast-header span {
    display: none;
}

.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 1rem;
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-bg: var(--bs-body-bg);
    --bs-pagination-border-width: var(--bs-border-width);
    --bs-pagination-border-color: var(--bs-border-color);
    --bs-pagination-border-radius: var(--bs-border-radius);
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-hover-bg: var(--bs-tertiary-bg);
    --bs-pagination-hover-border-color: var(--bs-border-color);
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-focus-bg: var(--bs-secondary-bg);
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: #0d6efd;
    --bs-pagination-active-border-color: #0d6efd;
    --bs-pagination-disabled-color: var(--bs-secondary-color);
    --bs-pagination-disabled-bg: var(--bs-secondary-bg);
    --bs-pagination-disabled-border-color: var(--bs-border-color);
    display: flex;
    padding-left: 0;
    list-style: none;
}

.table> :not(caption)>*>* {
    padding: 0.25rem;
}

.app-main .card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 8px;
}

.app-main h3 {
    font-weight: 600;
}

textarea.form-control {
    resize: none;
}

.btn-danger {
    background-color: #FF6961 !important;
}

.disabled--style {
    background-color: #bfbfbf;
    color: #000000;
    pointer-events: none;
    opacity: 1;
}

.date--picker--container {
    width: 45%;
}

@media (max-width: 991.5px) {
    .nav--item--mobile {
        display: block;
    }

    .icon-actions {
        display: none;
    }

    .action-menu {
        display: inline-block;
    }
}

@media (min-width: 991.5px) {
    .action-menu {
        display: none;
    }
}


@media (max-width: 838.5px) {
    .table th {
        font-size: 0.8rem;
    }

    .table td {
        font-size: 0.8rem;
    }
}

@media (max-width: 700px) {
    .search-actions-container {
        flex-direction: column !important;
        align-items: flex-start;
    }

    .search-container {
        width: 100%;
    }

    .button--primary {
        width: 100%;
        margin: 1rem 0;
        padding: 0.5rem 0;
    }

    .date--picker--container {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .app-main h3 {
        text-align: center;
    }
}